<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大学生活</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
  *{
  margin: 0px;
  padding:0px;
  }
  body{
  text-align: center;
  background-color: white;
  }
  /*菜单栏*/
  .menu{
  width: 100%;
  background-color: black;
  display: inline-block;
  }
  .ul{
  display: inline-block;
  list-style-type:none;
  }
  .li{
  list-style: none;
  float: left;
  border: 1px solid #888;
  margin-left: 20px;
  margin-top: 7px;
  height: 40px;
  border-radius:5px;
  font-family:"华文行楷";
  }
    /*代表菜单栏的样式*/
 	a{
  color: #FFF;
  text-decoration: none;
  display:block;
  float: left; 
  padding:10px 20px 15px 20px;
 	}

  /*控制图片大小*/
  img{
  width: 900px;
  height: 400px;
	}
  /*字体大小*/
	.title1 {
  	margin-left: 50px;
  	margin-right: 50px;
   	display:block;
    float: left;
    font-family:"华文行楷";
 	}
	.title2{
	margin-top: 15px;
	margin-bottom: 20px;
	font-family:"华文行楷";
	font-size: 30px;
	}

  /*图片的摆放大小*/
  .img{
	float: left;
	width: 320px;
	height: 150px;
	position: relative;
  }

</style>

</head>
<body>
<div class="menu">
  <ul class="ul">
    <div class="li"><li><a href="main.html">首页</a></li></div>
    
    <div class="li"><li><a href="geren.html">个人资料</a></li></div>
    
    <div class="title1"><h3> GD阿達 </h3></div>
    
    <div class="li"><li><a href="sheng.html">大学生活</a></li></div>
    <div class="li"><li><a href="register.html">注册</a></li></div>
  </ul> 
</div>

<p class="title2" id="title2">大学生活图片</p>

<img src="images/01.jpg" alt="" >
<img src="images/02.jpg" alt="" >
<img src="images/03.jpg" alt="" >
<img src="images/04.jpg" alt="" >
<img src="images/05.jpg" alt="" >
<img src="images/06.jpg" alt="" >
<img src="images/07.jpg" alt="" >
<img src="images/08.jpg" alt="" >
<img src="images/09.jpg" alt="" >
<img src="images/10.jpg" alt="" >
<img src="images/11.jpg" alt="" >
<img src="images/12.jpg" alt="" >
<img src="images/13.jpg" alt="" >
<img src="images/14.jpg" alt="" >
<img src="images/15.jpg" alt="" >
</body>
</html>